<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta name="Description" content="William S Fuller Portfolio">
  <title>WSF Portfolio</title>

  <link rel="stylesheet" href="css/vendor-styles.css"/>
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
<header>
  <div class="header-content">
    <div class="logo"><h4 class="logo-title">William S Fuller</h4></div>
    <a href="#" data-activates="slide-out" class="mobile-menu-button visible-xs"><i class="zmdi zmdi-menu"></i></a>

    <nav>
      <ul class="header-navigation">
        <li><a href="#">Projects</a></li>
        <li><a href="#">Tools</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul id="slide-out" class="side-nav">
        <li><a href="#">Projects</a></li>
        <li><a href="#">Tools</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>



<!-- SECTION : PROJECTS -->
<section class="module">
  <div class="container">
    <div class="project-content">
      <!-- COLUMN LEFT -->
      <div class="column column-left">
        <div class="project-slider">
          <div id="slider" class="slider">
            <ul class="slides">
              <li>
                <img src="http://lorempixel.com/580/250/nature/1"> <!-- random image -->
                <div class="caption center-align">
                  <h3>This is our big Tagline!</h3>
                  <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
              </li>
              <li>
                <img src="http://lorempixel.com/580/250/nature/2"> <!-- random image -->
                <div class="caption left-align">
                  <h3>Left Aligned Caption</h3>
                  <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
              </li>
              <li>
                <img src="http://lorempixel.com/580/250/nature/3"> <!-- random image -->
                <div class="caption right-align">
                  <h3>Right Aligned Caption</h3>
                  <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
              </li>
              <li>
                <img src="http://lorempixel.com/580/250/nature/4"> <!-- random image -->
                <div class="caption center-align">
                  <h3>This is our big Tagline!</h3>
                  <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- COLUMN RIGHT -->
      <div class="column column-right">
        <h3 class="project-title">
          Project Title
        </h3>
        <div class="title-divider"></div>
        <p class="project-description">
          Born and raised in the ‘heart of it all’ I grew tired of the typical Midwestern lifestyle and absense of
          oppurtunity.

          Packing my bags I headed out California to finish my Bachelor’s degree. Since moving in 2011, I have finished my
          degree, started working as a Front End Developer, and met some very incredible people. When not consuming large
          amounts of caffine and coding late into the night

          I’m an avid metalhead, gamer, and dog lover.
        </p>
        <div class="project-technology">
          <h5 class="project-technology-title">Technology Used</h5>
          <ul>
            <li>
              <i class="zmdi zmdi-language-javascript"></i>
            </li>
            <li>
              <i class="zmdi zmdi-language-css3"></i>
            </li>
            <li>
              <i class="zmdi zmdi-language-html5"></i>
            </li>
            <li>
              <a href="http://github.com" class="tooltipped" data-position="top" data-delay="50" data-tooltip="view on github"><i class="zmdi zmdi-github-box"></i></a>
            </li>
          </ul>
        </div>



        <a href="#" class="project-button">Demo</a>
      </div>
    </div>
  </div>

</section>











<footer>
  <div class="container">
    <div class="footer-accent-line"></div>
    <nav>
      <ul class="footer-navigation">
        <li><a href="https://www.linkedin.com/in/william-s-fuller-56249751" target="_blank"><i class="zmdi zmdi-linkedin"></i></a></li>
        <li><a href="https://github.com/wsfuller" target="_blank"><i class="zmdi zmdi-github"></i></a></li>
        <li><a href="https://twitter.com/williamsfuller_" target="_blank"><i class="zmdi zmdi-twitter"></i></a></li>
        <li><a class="tooltipped hidden-xs" data-position="top" data-delay="50" data-tooltip="psn: full-hybrid"><i class="zmdi zmdi-playstation"></i></a></li>
        <li><a class="tooltipped" data-position="top" data-delay="50" data-tooltip="id: fulleride05"><i class="zmdi zmdi-steam"></i></a></li>
      </ul>
    </nav>
  </div>
</footer>





<script src="js/vendor.js"></script>
<script src="js/app.js"></script>
</body>
</html>